In [1]:
import numpy as np
import pandas as pd

In [2]:
pitcher= pd.read_csv('개인투수.csv',encoding= "utf-8")
pitcher

,Unnamed: 0,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,P_ID,START_CK,RELIEF_CK,...,P2_WHIP_RT,CB_WHIP_RT,GYEAR,NAME,POSITION,AGE_VA,MONEY,GWEEK,STADIUM,HOME
0,0,20160401HHLG0,20160401,LG,HH,0,B,60146,0,1,...,1.000000,1.50,2016,이승현,투,25.0,3700만원,금,잠실,1
1,1,20160401HHLG0,20160401,LG,HH,0,B,61891,0,1,...,1.800000,1.50,2016,임정우,투,25.0,12500만원,금,잠실,1
2,2,20160401HHLG0,20160401,LG,HH,0,B,62146,0,1,...,3.000000,0.00,2016,최성훈,투,27.0,3500만원,금,잠실,1
3,3,20160401HHLG0,20160401,LG,HH,0,B,62698,1,0,...,1.588235,3.75,2016,소사,투,31.0,500000달러,금,잠실,1
4,4,20160401HHLG0,20160401,HH,LG,0,T,65764,0,1,...,1.500000,0.00,2016,김민우,투,21.0,3800만원,금,잠실,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27799,27799,20200719WOSK0,20200719,WO,SK,0,T,67313,1,0,...,1.000000,2.25,2020,브리검,투,32.0,800000달러,일,문학,0
27800,27800,20200719WOSK0,20200719,WO,SK,0,T,67391,0,1,...,0.000000,0.00,2020,김재웅,투,22.0,2700만원,일,문학,0
27801,27801,20200719WOSK0,20200719,WO,SK,0,T,68341,0,1,...,0.000000,1.50,2020,안우진,투,21.0,4800만원,일,문학,0
27802,27802,20200719WOSK0,20200719,WO,SK,0,T,69399,0,1,...,3.000000,0.00,2020,윤정현,투,27.0,2700만원,일,문학,0
27803,27803,20200719WOSK0,20200719,SK,WO,0,B,75138,0,1,...,0.000000,0.00,2020,신재웅,투,38.0,11000만원,일,문학,1

In [3]:
pitcher[pitcher['INN2']==0]['INN2'] #INN2가 0인 행 확인

38       0
47       0
57       0
90       0
100      0
        ..
27533    0
27559    0
27630    0
27671    0
27697    0
Name: INN2, Length: 989, dtype: int64

In [4]:
#ERA처리; 나중에 이부분 지우고 합치기
pitcher['ERA']= 9*pitcher['ER']/(pitcher['INN2']/3)
pitcher.loc[pitcher['INN2']==0, 'ERA']=np.nan #INN2가 0인 행은 모두 nan처리
pitcher.loc[pitcher['INN2']==0, 'ERA']

38      NaN
47      NaN
57      NaN
90      NaN
100     NaN
         ..
27533   NaN
27559   NaN
27630   NaN
27671   NaN
27697   NaN
Name: ERA, Length: 989, dtype: float64

In [5]:
#7. DIPS의 개량된 형태 중 하나인 'DICE' 열 추가
pitcher['DICE']= 3.00 + (13* pitcher['HR'] + 3*( pitcher['BB']+ pitcher['HP'])-2* pitcher['KK'])/( pitcher['INN2'] /3 )
pitcher.loc[pitcher['INN2']==0, 'DICE']=np.nan

In [6]:
#8-1. FIP 계산

In [7]:
pitcher_grouped= pitcher.drop(['Unnamed: 0','G_ID','GDAY_DS','T_ID','VS_T_ID','TB_SC','WLS','P_WHIP_RT',
                         'P2_WHIP_RT','CB_WHIP_RT','P_ID','DICE'], axis=1)

pitcher_grouped= pitcher_grouped.groupby(['NAME', 'GYEAR'], as_index=False).mean()

pitcher_grouped

,NAME,GYEAR,HEADER_NO,START_CK,RELIEF_CK,CG_CK,QUIT_CK,HOLD,INN2,BF,...,KK,GD,WP,BK,ERR,R,ER,AGE_VA,HOME,ERA
0,가뇽,2020,0.000000,1.0,0.0,0.0,0.000000,0.0,16.833333,97.250000,...,5.833333,0.333333,0.416667,0.000000,0.000000,2.833333,2.416667,30.0,0.333333,4.279825
1,강동연,2016,0.000000,0.0,1.0,0.0,0.636364,0.0,2.090909,12.000000,...,0.545455,0.000000,0.000000,0.000000,0.000000,0.727273,0.636364,24.0,0.363636,11.700000
2,강동연,2018,0.000000,0.0,1.0,0.0,0.500000,0.0,4.375000,24.125000,...,0.625000,0.000000,0.000000,0.000000,0.125000,1.000000,0.875000,26.0,0.500000,5.906250
3,강동연,2019,0.000000,0.0,1.0,0.0,0.400000,0.0,3.000000,17.800000,...,0.600000,0.200000,0.000000,0.000000,0.000000,0.600000,0.600000,27.0,0.000000,4.500000
4,강동연,2020,0.000000,0.0,1.0,0.0,0.307692,0.0,3.153846,15.923077,...,0.769231,0.076923,0.000000,0.000000,0.000000,0.615385,0.615385,28.0,0.384615,8.307692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,황인준,2019,0.000000,0.4,0.6,0.0,0.200000,0.0,6.800000,42.200000,...,2.200000,0.000000,0.400000,0.000000,0.000000,1.600000,1.600000,28.0,0.800000,6.353497
1230,황재규,2016,0.000000,0.0,1.0,0.0,0.500000,0.0,5.500000,43.500000,...,1.000000,0.000000,0.000000,0.000000,0.000000,5.500000,5.000000,30.0,1.000000,33.750000
1231,후랭코프,2018,0.000000,1.0,0.0,0.0,0.000000,0.0,16.000000,93.714286,...,4.785714,0.642857,0.535714,0.000000,0.000000,2.285714,2.214286,30.0,0.392857,4.804768
1232,후랭코프,2019,0.045455,1.0,0.0,0.0,0.000000,0.0,16.000000,94.318182,...,5.045455,0.318182,0.090909,0.045455,0.045455,2.181818,2.136364,31.0,0.500000,4.432340
1233,휠러,2018,0.000000,1.0,0.0,0.0,0.000000,0.0,16.052632,99.789474,...,4.947368,0.473684,0.105263,0.052632,0.000000,3.263158,3.052632,28.0,0.368421,5.581615

In [8]:
pitcher_grouped['ERA']= 9*pitcher_grouped['ER']/(pitcher_grouped['INN2']/3)
pitcher_grouped.loc[pitcher_grouped['INN2']==0, 'ERA']=np.nan #INN2가 0인 행은 모두 nan처리
pitcher_grouped.loc[pitcher_grouped['INN2']==0, 'ERA']

27     NaN
388    NaN
744    NaN
794    NaN
910    NaN
1033   NaN
1086   NaN
1167   NaN
Name: ERA, dtype: float64

In [9]:
pitcher_grouped['C']= pitcher_grouped['ERA'] - (13 * pitcher_grouped['HR']  + 3 *(pitcher_grouped['BB'] +pitcher_grouped['HP']) -pitcher_grouped['KK']) / (pitcher_grouped['INN2']/3)
pitcher_grouped['C']

0        3.326733
1        3.260870
2        2.314286
3        0.800000
4        1.829268
          ...
1229     3.705882
1230    19.090909
1231     2.042411
1232     2.897727
1233     3.226230
Name: C, Length: 1234, dtype: float64

In [10]:
pitcher_grouped['C'].mean() #보통 C가 3.1~3.2안팎이라고 하니 맞게 계산되는 식인지 잘 모르겠음ㅠㅠ

3.9533223441476277

In [11]:
C= pitcher_grouped[['NAME','GYEAR','C']]
pitcher_C= pd.merge(pitcher,C, how='left')

In [12]:
pitcher_C

,Unnamed: 0,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,P_ID,START_CK,RELIEF_CK,...,NAME,POSITION,AGE_VA,MONEY,GWEEK,STADIUM,HOME,ERA,DICE,C
0,0,20160401HHLG0,20160401,LG,HH,0,B,60146,0,1,...,이승현,투,25.0,3700만원,금,잠실,1,0.00,1.500000,2.634146
1,1,20160401HHLG0,20160401,LG,HH,0,B,61891,0,1,...,임정우,투,25.0,12500만원,금,잠실,1,0.00,3.600000,2.349057
2,2,20160401HHLG0,20160401,LG,HH,0,B,62146,0,1,...,최성훈,투,27.0,3500만원,금,잠실,1,0.00,3.000000,5.470588
3,3,20160401HHLG0,20160401,LG,HH,0,B,62698,1,0,...,소사,투,31.0,500000달러,금,잠실,1,6.00,2.166667,4.201005
4,4,20160401HHLG0,20160401,HH,LG,0,T,65764,0,1,...,김민우,투,21.0,3800만원,금,잠실,0,6.75,3.750000,11.379310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27799,27799,20200719WOSK0,20200719,WO,SK,0,T,67313,1,0,...,브리검,투,32.0,800000달러,일,문학,0,0.00,0.800000,1.857143
27800,27800,20200719WOSK0,20200719,WO,SK,0,T,67391,0,1,...,김재웅,투,22.0,2700만원,일,문학,0,0.00,9.000000,2.917808
27801,27801,20200719WOSK0,20200719,WO,SK,0,T,68341,0,1,...,안우진,투,21.0,4800만원,일,문학,0,54.00,10.500000,4.700000
27802,27802,20200719WOSK0,20200719,WO,SK,0,T,69399,0,1,...,윤정현,투,27.0,2700만원,일,문학,0,0.00,3.000000,10.000000
27803,27803,20200719WOSK0,20200719,SK,WO,0,B,75138,0,1,...,신재웅,투,38.0,11000만원,일,문학,1,0.00,3.000000,0.300000

In [13]:
pitcher['FIP']= pitcher_C['C'] + (13 * pitcher_C['HR'] + 3 * (pitcher_C['BB']+pitcher_C['HP']) -2 * pitcher_C['KK'])/ (pitcher_C['INN2']/3)
pitcher.loc[pitcher['INN2']==0, 'FIP']=np.nan
pitcher

,Unnamed: 0,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,P_ID,START_CK,RELIEF_CK,...,NAME,POSITION,AGE_VA,MONEY,GWEEK,STADIUM,HOME,ERA,DICE,FIP
0,0,20160401HHLG0,20160401,LG,HH,0,B,60146,0,1,...,이승현,투,25.0,3700만원,금,잠실,1,0.00,1.500000,1.134146
1,1,20160401HHLG0,20160401,LG,HH,0,B,61891,0,1,...,임정우,투,25.0,12500만원,금,잠실,1,0.00,3.600000,2.949057
2,2,20160401HHLG0,20160401,LG,HH,0,B,62146,0,1,...,최성훈,투,27.0,3500만원,금,잠실,1,0.00,3.000000,5.470588
3,3,20160401HHLG0,20160401,LG,HH,0,B,62698,1,0,...,소사,투,31.0,500000달러,금,잠실,1,6.00,2.166667,3.367672
4,4,20160401HHLG0,20160401,HH,LG,0,T,65764,0,1,...,김민우,투,21.0,3800만원,금,잠실,0,6.75,3.750000,12.129310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27799,27799,20200719WOSK0,20200719,WO,SK,0,T,67313,1,0,...,브리검,투,32.0,800000달러,일,문학,0,0.00,0.800000,-0.342857
27800,27800,20200719WOSK0,20200719,WO,SK,0,T,67391,0,1,...,김재웅,투,22.0,2700만원,일,문학,0,0.00,9.000000,8.917808
27801,27801,20200719WOSK0,20200719,WO,SK,0,T,68341,0,1,...,안우진,투,21.0,4800만원,일,문학,0,54.00,10.500000,12.200000
27802,27802,20200719WOSK0,20200719,WO,SK,0,T,69399,0,1,...,윤정현,투,27.0,2700만원,일,문학,0,0.00,3.000000,10.000000
27803,27803,20200719WOSK0,20200719,SK,WO,0,B,75138,0,1,...,신재웅,투,38.0,11000만원,일,문학,1,0.00,3.000000,0.300000

In [14]:
#8-2. '한국프로야구에서 FIP 계수의 추정' 에서 제시한 kFIP 추가
pitcher['kFIP'] = pitcher_C['C'] + (14* pitcher['HR'] + 3*(pitcher['BB']+pitcher['HP']) - pitcher['KK'])/ (pitcher['INN2']/3)
pitcher.loc[pitcher['INN2']==0, 'kFIP'] = np.nan

In [15]:
#9. RA9 (Run Allowed Per 9 Innings Pitched; 9이닝당 평균실점) 추가
pitcher['RA9'] = 9 * pitcher['R'] / (pitcher['INN2'] / 3)
pitcher.loc[pitcher['INN2']==0, 'RA9']=np.nan
pitcher.loc[pitcher['INN2']==0, 'RA9']

38      NaN
47      NaN
57      NaN
90      NaN
100     NaN
         ..
27533   NaN
27559   NaN
27630   NaN
27671   NaN
27697   NaN
Name: RA9, Length: 989, dtype: float64

In [16]:
#10. HR/9 (Home Runs Allowed Per 9 Innings Pitched;9이닝당 피홈런 개수) 추가
pitcher['HR/9'] = 9 * pitcher['HR'] / (pitcher['INN2'] / 3)
pitcher.loc[pitcher['INN2']==0, 'HR/9']=np.nan
pitcher.loc[pitcher['INN2']==0, 'HR/9']

38      NaN
47      NaN
57      NaN
90      NaN
100     NaN
         ..
27533   NaN
27559   NaN
27630   NaN
27671   NaN
27697   NaN
Name: HR/9, Length: 989, dtype: float64

In [17]:
#11. H/9 (Hits Runs Allowed Per 9 Innings Pitched; 9이닝당 피안타 개수)
pitcher['H/9'] = 9 * pitcher['HIT'] / (pitcher['INN2'] / 3)
pitcher.loc[pitcher['INN2']==0, 'H/9']=np.nan
pitcher.loc[pitcher['INN2']==0, 'H/9']

38      NaN
47      NaN
57      NaN
90      NaN
100     NaN
         ..
27533   NaN
27559   NaN
27630   NaN
27671   NaN
27697   NaN
Name: H/9, Length: 989, dtype: float64

In [18]:
#OAVG/OOBP/OSLG/OOPS – 피안타율/피출루율/피장타율/피OPS 계산 전 분모가 0이 되는 행들이 존재하는지 체크.

print(len(pitcher.loc[pitcher['AB']==0]))
print(len(pitcher.loc[pitcher['AB'] + pitcher['BB'] + pitcher['HP'] + pitcher['SF']==0]))

293
25

In [19]:
#12. OAVG/OOBP/OSLG/OOPS – 피안타율/피출루율/피장타율/피OPS
pitcher['OAVG'] = pitcher['HIT']/ pitcher['AB']
pitcher.loc[pitcher['AB']==0, 'OAVG'] = np.nan

pitcher['OOBP'] = (pitcher['HIT'] + pitcher['BB'] + pitcher['HP'] ) / (pitcher['AB'] + pitcher['BB'] + pitcher['HP'] + pitcher['SF'])
pitcher.loc[pitcher['AB'] + pitcher['BB'] + pitcher['HP'] + pitcher['SF']==0, 'OOBP'] ==np.nan

pitcher['OSLG'] = ( pitcher['HIT'] + 2*pitcher['H2'] + 3*pitcher['H3']+ 4*pitcher['HR'])/pitcher['AB']
pitcher.loc[pitcher['AB']==0, 'OSLG'] = np.nan

pitcher['OOPS'] = pitcher['OOBP']+ pitcher['OSLG']

In [20]:
pitcher

,Unnamed: 0,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,P_ID,START_CK,RELIEF_CK,...,DICE,FIP,kFIP,RA9,HR/9,H/9,OAVG,OOBP,OSLG,OOPS
0,0,20160401HHLG0,20160401,LG,HH,0,B,60146,0,1,...,1.500000,1.134146,2.634146,0.00,0.0,4.50,0.142857,0.250000,0.142857,0.392857
1,1,20160401HHLG0,20160401,LG,HH,0,B,61891,0,1,...,3.600000,2.949057,3.549057,0.00,0.0,10.80,0.333333,0.428571,0.333333,0.761905
2,2,20160401HHLG0,20160401,LG,HH,0,B,62146,0,1,...,3.000000,5.470588,5.470588,0.00,0.0,27.00,0.500000,0.500000,0.500000,1.000000
3,3,20160401HHLG0,20160401,LG,HH,0,B,62698,1,0,...,2.166667,3.367672,4.034338,6.00,0.0,13.50,0.360000,0.384615,0.520000,0.904615
4,4,20160401HHLG0,20160401,HH,LG,0,T,65764,0,1,...,3.750000,12.129310,12.879310,6.75,0.0,6.75,0.250000,0.400000,0.750000,1.150000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27799,27799,20200719WOSK0,20200719,WO,SK,0,T,67313,1,0,...,0.800000,-0.342857,1.057143,0.00,0.0,7.20,0.222222,0.263158,0.222222,0.485380
27800,27800,20200719WOSK0,20200719,WO,SK,0,T,67391,0,1,...,9.000000,8.917808,10.417808,0.00,0.0,0.00,0.000000,0.500000,0.000000,0.500000
27801,27801,20200719WOSK0,20200719,WO,SK,0,T,68341,0,1,...,10.500000,12.200000,15.200000,54.00,0.0,13.50,0.250000,0.571429,0.250000,0.821429
27802,27802,20200719WOSK0,20200719,WO,SK,0,T,69399,0,1,...,3.000000,10.000000,10.000000,0.00,0.0,27.00,0.500000,0.500000,0.500000,1.000000
27803,27803,20200719WOSK0,20200719,SK,WO,0,B,75138,0,1,...,3.000000,0.300000,0.300000,0.00,0.0,27.00,0.500000,0.500000,0.500000,1.000000